<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 328px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white-1"></div>
    <div class="item white-2"></div>
    <div class="item white-3"></div>
    <div class="item white-4"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item grey"></div>


  </div>

</body>

</html>